# dev

./: pom.xml
src/main/java/com/demo/dev/: DevApplication.java  Message.java  MessageSendStatus.java  MessageriaService.java  MessageriaServiceImpl.java  Status.java
src/test/java/com/demo/dev/: DevApplicationTests.java  MessageriaServiceImplTest.java
